.print {
  background-color: #e6e6e6;
  height: 100vh;
  box-sizing: border-box;

  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #f7f7f7;
    margin-bottom: 5px;
    padding: 0 50px;

    .print-btn {
      height: 100%;

      .print-icon {
        line-height: 1;
        font-size: 20px;
      }
    }
  }

  .container {
    height: calc(100% - 55px);
    margin: 0 auto;
    overflow: auto;
  }

  .csv-table {
    width: 100%;
    border-collapse: collapse;
    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      border-right: 1px solid #ddd;
    }
    tbody {
      tr {
        td {
          background-color: white;
        }
      }
    }
    tbody tr:last-child td {
      border-bottom: none;
    }
    .hide-first-column-last-row {
      display: none;
    }
  }
}

@media print {
  .print .header,
  .print .print-btn {
    display: none !important;
  }

  .print .container {
    height: 100%; /* 在打印预览时，让.container占据剩余的全部高度 */
    margin: 0;
    padding: 0;
    overflow: visible; /* 根据实际情况选择是否需要保留此行 */
  }
}
