.inputAlign .ant-input-number-input-wrap .ant-input-number-input {
  text-align: center;
}

.submitBtn {
  position: absolute;
  top: 10px;
  right: 18px;
}
.editorContainer {
  border: 2px solid #e0e8f1;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  .ant-space-item {
    .w-e-bar {
      background-color: #f6f6f6;
    }
  }
}
.dark {
  .editorContainer {
    .ant-space-item {
      .w-e-bar {
        background-color: #272727;
      }
    }
  }
  .ant-layout-sider-children {
    .title {
      padding-top: 20px;
    }
  }
  .ant-layout-sider {
    border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
  }
}

.globalParametersContainer {
  height: 100%;
  position: relative;
  .ant-layout-sider {
    padding-left: 20px;
    padding-right: 16px;
    border-inline-end: 1px solid rgba(5, 5, 5, 0.06);
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      .title {
        padding-top: 20px;
        padding-left: 4px;
        margin-bottom: 0;
        padding-bottom: 0.5em;
      }
    }
  }
  .ant-card-body {
    height: 100%;
    padding: 20px;
    .ant-spin-nested-loading {
      height: 100%;
      .ant-spin-container {
        height: 100%;
        .ant-layout {
          height: 100%;
          .ant-card {
            padding-top: 24px;
            position: relative;
            border: unset;
            height: 100%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }
    }
  }
}
